{
  "name": "movies-service",
  "version": "1.0.0",
  "description": "This is the microservice related to movies",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "NODE_ENV=test node src/index.js"
  },
  "author": "Lucas Carvalho",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  }
}
